[00:00]等你下课 - 周杰伦    
[00:01]词：周杰伦  
[00:02]曲：周杰伦
[00:15]你住的  巷子里  我租了一间公寓
[00:22]为了想与你不期而遇
[00:28]高中三年  我为什么  为什么不好好读书
[00:35]没考上跟你一样的大学
[00:40]我找了份工作  离你宿舍很近
[00:46]当我开始学会做蛋饼  才发现你  不吃早餐
[00:54]喔  你又擦肩而过
[00:59]你耳机听什么  能不能告诉我
[01:08]躺在你学校的操场看星空
[01:14]教室里的灯还亮着你没走
[01:20]记得  我写给你的情书
[01:27]都什么年代了
[01:30]到现在我还在写着
[01:33]总有一天总有一年会发现
[01:40]有人默默的陪在你的身边
[01:46]也许  我不该在你的世界
[01:53]当你收到情书
[01:56]也代表我已经走远
[02:25]学校旁  的广场  我在这等钟声响
[02:32]等你下课一起走好吗
[02:38]弹着琴  唱你爱的歌  暗恋一点都不痛苦（一点都不痛苦）
[02:45]痛苦的是你  根本没看我
[02:50]我唱这么走心  却走不进你心里（这么走心  进你心里）
[02:56]在人来人往  找寻着你  守护着你  不求结局
[03:04]喔  你又擦肩而过（喔  而过）
[03:09]我唱告白气球  终于你回了头
[03:17]躺在你学校的操场看星空
[03:23]教室里的灯还亮着你没走
[03:30]记得  我写给你的情书
[03:36]都什么年代了
[03:40]到现在我还在写着
[03:43]总有一天总有一年会发现
[03:49]有人默默的陪在你的身边
[03:56]也许  我不该在你的世界
[04:03]当你收到情书
[04:06]也代表我已经走远