<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_534384_6cjbvbciocd6lxr.css">
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .gx{

            border-radius: 5px;
            padding: 1px 16px;
            line-height: 1.5;
            margin-top: 30px;
            color:white;
        }
        .one{
            background-color:#4CAF50 ;
        }
        .two   {
            background-color:#2196F3;
        }
        .three{
            background-color:#f44336;;

        }
        .four{
            background-color:#ff9800;

        }
        .icon-x{
            float: right;
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin: 8px -3px;
            cursor: pointer;
        }
        .gx>h3{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

    </style>
</head>
<body>
<div class="layout">
    <div class="gx one">
        <span class="iconfont icon-x"></span>
        <h3>恭喜你</h3>
        <p>获得本周的学霸，继续加油吧</p>
    </div>
    <div class="gx two">
        <span class="iconfont icon-x"></span>
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
    </div>
    <div class="gx three">
        <span class="iconfont icon-x"></span>
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p></div>
    <div class="gx four">
        <span class="iconfont icon-x"></span>
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p></div>
    </div>
</div>
</body>
</html>