<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.layout{
    width: 600px;
    margin: 30px auto;
}
.btn{
    padding: 8px 10px;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    transition : all .3s;
    color : black;
}
.a{
    background-color: #009688;
    color: #fff;
}
.btn:hover{
            box-shadow:0px 8px 16px 0 rgba(0 , 0 , 0 , 0.3) ;
        }
.b{
    background-color:	#EEC900;
}

.c{
    background-color: #ff9800;
}
.d{
    background-color: #EE4000;
    color: #fff;
}
.e{
    background-color:  #4CAF50;;
    color: #fff;
}
    </style>
</head>
<body>
<div class="layout">
    <a href="#" class="btn a">steal</a>
    <a href="#" class="btn b">yellow</a>
    <a href="#" class="btn c">orange</a>
    <a href="#" class="btn d">red</a>
    <a href="#" class="btn e">green</a>

</div>
</body>
</html>
