<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .layout{
            width: 600px;
            margin:0 auto;
        }

        .a{
            padding: 10px 16px;
            border: 1px #4D4D4D solid ;
            border-radius: 3px;
            line-height: 1.5;
            margin-top: 30px;
        }
        .b{
            padding: 10px 16px;
            background-color: #ffe7e7;
            border-top: 0px ;
            border-bottom: 0px ;
            border-left: 6px red solid;
            border-right:  6px red solid;
        }
        .c{
              padding: 10px 16px;
              background-color: #ffffd7;
              border-top:6px #ffeb3b solid ;
              border-bottom:6px #ffeb3b solid ;
              border-left: 0px;
              border-right:  0px;
          }
        .d{
            padding: 10px 16px;
            background-color: #e7ffe7;
            border-top:1px #4CAF50 solid;
            border-bottom:6px #4CAF50 solid ;
            border-left:1px #4CAF50 solid;
            border-right: 1px #4CAF50 solid;
        }

    </style>
</head>
<body>
<div class="layout">
<p class="a">
    在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
</p>
<p class="b">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
</p>
<p class="c">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
</p>
<p class="d">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
</p>
</body>
</div>
</html>