<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
            background-color: #4D4D4D;
            display: flex;
            height: 50vh;
            align-items: center;
            justify-content: center;
        }
        .btn>li{
            float: left;
        }
        a{
            color: white;
            background-color: #2196F3;
            text-decoration: none;
            padding: 8px;
            border-radius: 2px;
            margin: 0 3px;
            transition: all .3s;
        }
        li:hover a{
           opacity: 0.5;
        }



    </style>
</head>
<body>

    <ul class="btn">
        <li><a href="">按钮1</a>

        </li>
        <li><a href="">按钮2</a></li>
        <li><a href="">按钮3</a></li>
    </ul>

</body>
</html>