<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="referrer" content="never">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_556052_57y4a52b8392j4i.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 12px;
            box-sizing: border-box;
        }
        main{
            height: calc(100vh - 50px);
            overflow: scroll;
            overflow-scrolling: touch;

        }
        footer{
            display: flex;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        footer div{
            flex: 1;
            padding-top: 10px;
        }
        footer div span{
            display: block;
        }
        section{
            display: none;
        }
        section:first-child{
            display: block;
        }
        .active{
            color: #c34324;
        }

        .item{
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .item img{
            width: 70px;
        }
        .item .cover{
            float: left;
        }
        .detail h1{
            font-size: 18px;
        }
        .detail{
            margin-left: 80px;
        }
        .pfbox .pf{
            color: #c34324;
        }




    </style>
</head>
<body>
<main>
    <section>

        <!--<div class="item">-->
            <!--<img src="" alt="">-->
            <!--<div class="detail">-->
                <!--<h1>肖申克</h1>-->
                <!--<div class="pfbox">-->
                    <!--<span class="pf">9.6</span><span>分</span>-->
                    <!--<span class="sc">12051</span><span>收藏</span>-->
                <!--</div>-->
                <!--<div class="nfbox">-->
                    <!--<span class="year">1994</span><span>/</span>-->
                    <!--<span class="class">犯罪/剧情</span>-->
                <!--</div>-->
                <!--<div class="dybox"><span>导演：</span><span class="dy">张一抹</span></div>-->
                <!--<div class="yybox"><span>主演：</span><span class="yy">张一抹12312312313123</span></div>-->
            <!--</div>-->
        <!--</div>-->





    </section>
    <section>2</section>
    <section>3</section>
</main>
<footer>
    <div class="active"><span class="iconfont icon-paiming"></span>Top250<span></span></div>
    <div><span class="iconfont icon-us"></span><span>北美排行</span></div>
    <div><span class="iconfont icon-find"></span><span>搜索</span></div>
</footer>
</body>

<script>
    load()

    $('footer div').on('click',function () {
        var index = $(this).index()
        $(this).addClass('active').siblings().removeClass('active')
        $('section').hide().eq(index).fadeIn()
    })

   var index = 0

   function load() {
       $.ajax({
           url:'http://api.douban.com/v2/movie/top250',
           type:'GET',
           data:{
               start:index,
               count:20
           },
           dataType:'jsonp'
       }).done(function (ret) {
           console.log(ret)
           setData(ret)
           index+=20

       }).fail(function () {
           console.log('error..')
       })
   }




    function setData(data) {
      data.subjects.forEach(function (movie) {
          var list = `<div class="item">
            <div class="cover"><img src="https://picsum.photos/200/200/?image=1" alt=""></div>
            <div class="detail">
                <h1>肖申克</h1>
                <div class="pfbox">
                    <span class="pf">9.6</span><span>分</span>
                    <span class="sc">12051</span><span>收藏</span>
                </div>
                <div class="nfbox">
                    <span class="year">1994</span><span>/</span>
                    <span class="class">犯罪/剧情</span>
                </div>
                <div class="dybox"><span>导演：</span><span class="dy">张一抹</span></div>
                <div class="yybox"><span>主演：</span><span class="yy">张一抹12312312313123</span></div>
            </div>
        </div>`
          var $node = $(list)
          $node.find('img').attr('src',movie.images.medium)
          $node.find('.detail h1').text(movie.title)
          $node.find('.pf').text(movie.rating.average)
          $node.find('.sc').text(movie.collect_count)
          $node.find('.year').text(movie.year)
          $node.find('.class').text(movie.genres.join('/'))
          $node.find('.dy').text(function () {

              var dylist=[]
              movie.directors.forEach(function (e) {

                  dylist.push(e.name)
              })
              return dylist
          })
          $node.find('.yy').text(function () {
              var yylist=[]
              movie.casts.forEach(function (e) {
                  yylist.push(e.name)
              })
              return yylist.join('/')
          })

          $('section').eq(0).append($node)
      })}
    $('main').scroll(function () {
        if( $('section').height()-10<= $('main').height() + $('main').scrollTop() ){
            load()
        }
    })









</script>
</html>