<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<style>
    *{
        margin: 0 ;
        padding: 0;
    }

    .box{
        margin: 50px;
    }
    .box .btn{
        padding: 5px 20px;
        border-top:1px solid #95d5f4;
        border-left:1px solid #95d5f4 ;
        background: #00afd1;
        float: left;
        cursor: pointer;
    }
    .box .btn.active{
        background: #95d5f4;
    }
    .box .btn:last-child{
        border-right:1px solid #95d5f4 ;
    }
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    }
    .panelbox .content{
        width: 300px;
        height: 200px;
        border: 1px solid #95d5f4;
        line-height: 200px;
        text-align: center;
        display: none;

    }
    .panelbox .content.tab{
        display: block;
    }


</style>
<body>
<div class="box">
    <div class="btnbox clearfix">
    <div class="btn active">1</div>
    <div class="btn">2</div>
    <div class="btn">3</div>
    <div class="btn">4</div>
    </div>
    <div class="panelbox">
        <div class="content tab">我是内容1</div>
        <div class="content">我是内容2</div>
        <div class="content">我是内容3</div>
        <div class="content">我是内容4</div>
    </div>
</div>



<div class="box">
    <div class="btnbox clearfix">
        <div class="btn active">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">4</div>
    </div>
    <div class="panelbox">
        <div class="content tab">我是内容1</div>
        <div class="content">我是内容2</div>
        <div class="content">我是内容3</div>
        <div class="content">我是内容4</div>
    </div>
</div>

<script>
$('.btn').on('click',function () {
    $(this).addClass('active').siblings().removeClass('active')
    $(this).parents('.box').find('.content').eq($(this).index()).addClass('tab').siblings().removeClass('tab')
})






//
// document.querySelectorAll('.btn').forEach(function(node){
//     node.addEventListener('click', function(){
//         var index
//         this.parentElement.querySelectorAll('.btn').forEach(function(tab, idx){
//             tab.classList.remove('active')
//             if(node === tab){
//                 index = idx
//             }
//         })
//         this.classList.add('active')
//         this.parentElement.nextElementSibling.querySelectorAll('.content').forEach(function(panel){
//             panel.classList.remove('tab')
//         })
//         this.parentElement.nextElementSibling.querySelectorAll('.content')[index].classList.add('tab')
//     })
// })
//


</script>

</body>
</html>