<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout  {
            width: 800px;
            margin: 0 auto;
        }
        .content h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;}

        .container:after {
            content: '';
            display: block;
            clear: both;
        }
        ul, li{
            margin: 0;
            padding: 0;
        }
        .container {
            margin-left: -10px;
        }
        .container .h-card {
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            list-style: none;
            width: 260px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .h-card>img {
            width: 100%;
            opacity: 0.75;
        }
        .h-card .text-center {
            text-align: center;
        }
        .h-card .detail {
            padding: 1px 16px;
        }
        .h-card .detail p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }



    </style>
</head>

<body>
<div class="layout content">
    <h1>风景列表</h1>
    <ul class="container">
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail text-center">
                <p>风景如画风景如画风景如画风景如画风景如画风景如画风景如画风景如画风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail text-center">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail text-center">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail text-center">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail text-center">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail text-center">
                <p>风景如画</p>
            </div>
        </li>
    </ul>

</div>
</body>
</html>