<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        margin:60px;
    }
    .a{
        width: 0px;
        height: 0px;
        border-top: 30px solid blue;
        border-bottom: 30px solid #4CAF50;
        border-right:30px solid yellow;
        border-left: 30px solid red;
    }
    .b{
        width: 0px;
        height: 0px;
        border-top: 30px solid blue;
        border-bottom: 30px solid transparent;
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
    }
    .c{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 30px solid transparent;
        border-left: 30px solid red;
    }
    .d{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right:30px solid yellow;
        border-left: 30px solid transparent;
    }
    .e{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-bottom:30px solid #4CAF50;
        border-right:30px solid transparent;
        border-left: 30px solid transparent;
    }
    .f{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-bottom:30px solid #4CAF50;
        border-right:30px solid transparent;
        border-left: 30px solid #4CAF50;
    }
    .g{
        width: 0px;
        height: 0px;
        border-top: 30px solid #4CAF50;
        border-bottom:30px solid transparent;
        border-right:30px solid #4CAF50;
        border-left: 30px solid transparent;
    }


</style>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
</body>
</html>